.header1 { text-align: center;
font-size: 80px;
color: #626262;
font-family: 'Roboto', sans-serif;
}

.conteiner1 {
	text-align: center;
	color: #626262;
display: grid;
  grid-template-columns: 1fr 1.7fr 1fr;
  font-family: 'Roboto', sans-serif;
}

.header3 {
	font-weight: bold;
font-size: 36px;
}

p .text1{
font-size: 3px;
}

.conteinermini {
	text-align: center;
	justify-content: center;
	margin: auto;
	padding: auto;
display: grid;
  grid-template-columns: 0.3fr 0.3fr;
  
}

.owl-carousel {
	margin-top: 75px;
}



.owl-carousel item{

	text-align: center;
	justify-content: center;
	margin: auto;
	padding: auto;
	margin-top: 75px;
	margin-left: 30px;
  
}


